<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="3.0.4" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Topshelf.Lamar\Topshelf.Lamar.csproj" />
    <ProjectReference Include="..\..\Source\Topshelf.Quartz.Lamar\Topshelf.Quartz.Lamar.csproj" />
  </ItemGroup>

</Project>
