# Topshelf.Lamar

./: .gitattributes  .gitignore  LICENSE  README.md  Topshelf.Lamar.sln  appveyor.yml
.github/workflows/: codeql-analysis.yml
Samples/Sample.Topshelf.Lamar/: Program.cs  Sample.Topshelf.Lamar.csproj
Samples/Sample.Topshelf.Quartz.BackgroundJobs/: Program.cs  Sample.Topshelf.Quartz.BackgroundJobs.csproj
Source/Topshelf.Lamar/: HostConfiguratorExtensions.cs  LamarBuilderConfigurator.cs  ServiceConfiguratorExtensions.cs  Topshelf.Lamar.csproj
Source/Topshelf.Quartz.Lamar/: LamarJobFactory.cs  LamarScheduleJobHostConfiguratorExtensions.cs  LamarScheduleJobServiceConfiguratorExtensions.cs  NullService.cs  QuartzConfigurator.cs  QuartzLamarService.cs  ScheduleJobHostConfiguratorExtensions.cs  ScheduleJobServiceConfiguratorExtensions.cs  Topshelf.Quartz.Lamar.csproj
Tests/Topshelf.Common.Tests/: ISampleDependency.cs  SampleDependency.cs  SampleLamarService.cs  SampleRegistry.cs  Topshelf.Common.Tests.csproj
Tests/Topshelf.Lamar.Tests/Topshelf.Lamar.Tests/: Topshelf.Lamar.Tests.csproj  TopshelfLamarTests.cs
Tests/Topshelf.Quartz.Lamar.Tests/: Topshelf.Quartz.Lamar.Tests.csproj  TopshelfQuartzLamarTest.cs
